<?xml version="1.0" encoding="utf-8"?>
<org.fossify.home.fragments.AllAppsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_apps_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/search_bar_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/overflow_menu_icon"
            android:layout_width="@dimen/search_icon_collapsed_size"
            android:layout_height="@dimen/search_icon_collapsed_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/search_icon_collapsed_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/create_folder"
            android:padding="12dp"
            android:src="@drawable/ic_three_dots_vector" />

        <ImageView
            android:id="@+id/search_icon_collapsed"
            android:layout_width="@dimen/search_icon_collapsed_size"
            android:layout_height="@dimen/search_icon_collapsed_size"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search"
            android:padding="12dp"
            android:src="@drawable/ic_search_vector" />

        <org.fossify.commons.views.MySearchMenu
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:applyWindowInsets="false" />

    </FrameLayout>

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/all_apps_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_slot"
        app:fastScrollEnabled="true">

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/all_apps_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:clipToPadding="false"
            app:layoutManager="org.fossify.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/portrait_column_count" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <TextView
        android:id="@+id/no_results_placeholder"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_slot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bigger_margin"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/no_items_found"
        android:textStyle="italic"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/drag_shadow_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/drag_shadow_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

    </FrameLayout>

</org.fossify.home.fragments.AllAppsFragment>
