<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/small_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <org.fossify.commons.views.MySquareImageView
        android:id="@+id/launcher_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launcher_icon_size"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/launcher_pin_badge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/launcher_icon"
        android:layout_alignEnd="@id/launcher_icon"
        android:background="@drawable/notification_badge_dot"
        android:contentDescription="@null"
        android:padding="3dp"
        android:src="@drawable/ic_heart_filled_vector"
        android:tint="@color/favourite_badge_heart"
        android:visibility="gone" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/launcher_notification_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/launcher_icon"
        android:layout_alignEnd="@id/launcher_icon"
        android:background="@drawable/notification_badge_dot"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="9sp"
        android:visibility="gone" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/launcher_label"
        style="@style/LauncherLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_icon"
        android:ellipsize="end"
        android:gravity="center_horizontal|top"
        android:maxLines="2" />

    <View
        android:id="@+id/popup_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|top" />

</RelativeLayout>
